# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843. (Сделать без использования строк)

def print_revers(num: int):
    rev = 0
    while num > 0:              #пока в num не кончатся все цифры. Когда num станет равным 0, цикл прекратит свою работу.
        dig = num % 10          #получаем последнюю цифру нашего числа.
        rev = rev * 10 + dig    #И число записывается в новую переменную rev
        num = num // 10         #Потом последняя цифра числа убирается путем операции целочисленного деления на 10.
    print("Число с цифрами в обратном порядке:", rev)

print_revers(8902)
