# 8. Определить, является ли год, который ввел пользователем, високосным или не високосным.
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные;
# остальные годы, номер которых кратен 4, — високосные.'''
def years(year: int) -> str:

    if year % 4 == 0 or year % 400 == 0 and year % 100 != 0:
        print('год високосный')
    else:
        print('год невисокосный')
years(2000)
years(2001)
years(2002)
years(2003)
years(2004)


