'''№2000
Имея строковое слово с нулевым индексом и символ ch, переверните сегмент слова,
    который начинается с индекса 0 и заканчивается индексом первого вхождения ch (включительно).
    Если символ ch не существует в слове, ничего не делайте.
Например, если word = "abcdefd" и ch = "d", то следует поменять местами сегмент,
    начинающийся с 0 и заканчивающийся на 3 (включительно). Результирующая строка будет "dcbaefd".
    Верните полученную строку.'''

class Solution(object):
    def reversePrefix(self, word, ch):
        if ch not in word: # если в слове нет заданного синвола. то возврашаем само слово
            return word

        ind = word.index(ch) # иначе в слове находим индекс синвола.
        # и от начало слова до индекса включительно [:ind + 1]
        return word[:ind + 1][::-1] + word[ind + 1:] # переворачиваем зеркально слово [::-1]
        # и склеиваем с остатком слова [ind + 1:]