# 1. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то используйте метод сортировки.

from random import randint
m = int(input('введи натуральное число:' ))
size = 2 * m + 1
arr = []
for i in range(size):     # в цикле заполнили массив случайными числами от 1 до 99, размером посчитаным по формуле
    arr.append(randint(1, 100))
print('Исходный массив: ', arr)
for i in range(len(arr)): # в цикле сравниваем по очередно каждое число друг с другом
    less = 0
    more = 0
    spam = arr[:i] + arr[i + 1:] # текуший массив. вырезаем из исходного массива число с которым будем сравнивать
    for j in range(len(spam)): # в цикле сравниваем число из исходного массива с числоами из текушего массива
        if arr[i] < spam[j]: #  если число из исходного массива меньше числа из текушего то увеличиваем счетчк less
            less += 1
        else:                  # иначе если число из исходного масива больше то увеличиваем счетчик more
            more += 1
    if less == m and more == m: # если число которое сравнивали имеет строго одинаковое количество
        # элементов, которые не меньше медианы, в другой – не больше медианы, то это сравниваемое число и есть медиана
        print('Медиана массива: ', arr[i])
        break

arr.sort()
print('Отсортированный массив: ', *arr)
