'''№680
Для заданной строки s вернуть true,
    если s может стать палиндромом после удаления из нее не более одного символа.
Напрмер:
    Input: s = "aba"        Input: s = "abca"       Input: s = "abc"
    Output: true            Output: true            Output: false'''

class Solution(object):
    def validPalindrome(self, s):
        left = 0 # инцализируем левый указатель нулевым индексом
        right = len(s)-1#инцализируем правый указатель самым крайним индексом
        while left < right:
            if s[left] != s[right]: # проверяем если правый и левый синвол не совподвет то удаляем левый или правый
                # синвол и проверяем является ли остальное "палиндромом" или нет
                # удалить слева
                one = s[left+1:right+1]
                # удалить справо
                two = s[left:right]
                return one == one[::-1] or two == two[::-1]
            # если правый и левый синвол совподает то
            left += 1 # увеличиваем левый указатель на +1
            right -= 1 #и правый указатель уменьшаем на -1
        return True
